*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
}
:root {
    --flickr-pink: #f72585ff;
    --purple: #7209b7ff;
    --trypan-blue: #3a0ca3ff;
    --ultramarine-blue: #4361eeff;
    --vivid-sky-blue: #4cc9f0ff;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Baloo Da 2', cursive;
    font-family: 'Zen Loop', cursive;
}

/*PART ZERO: LOADING*/
.spiner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items:center;
    transition: all 1s;
    z-index: 300;
}
.display .spiner-container{/*para que deje de ser infinito pasado 4s*/
    opacity: 0;
    visibility: hidden;
}
.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
}
.circles div{
    animation: circles 1.2s cubic-bezier(0.5,0,0.5,1) infinite;
}
.circles div::after{
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #d55d92;
}
.circles div:nth-child(1) {
    animation-delay: -0.036s;
}
  
.circles div:nth-child(1)::after {/*le da forma a la cadena de circulos*/
    top: 6.3rem;
    left: 6.3rem;
}
  
.circles div:nth-child(2) {
    animation-delay: -0.072s;
}
  
.circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
}
  
.circles div:nth-child(3) {
    animation-delay: -0.108s;
}
  
.circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
}
  
.circles div:nth-child(4) {
    animation-delay: -0.144s;
}
  
.circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
}
  
.circles div:nth-child(5) {
    animation-delay: -0.18s;
}
  
.circles div:nth-child(5)::after {
    top: 7.1rem;
    left: 3.2rem;
}
  
.circles div:nth-child(6) {
    animation-delay: -0.216s;
}
  
.circles div:nth-child(6)::after {
    top: 6.8rem;
    left: 2.4rem;
}
  
.circles div:nth-child(7) {
    animation-delay: -0.252s;
}
  
.circles div:nth-child(7)::after {
    top: 6.3rem;
    left: 1.7rem;
}
  
.circles div:nth-child(8) {
    animation-delay: -0.288s;
}
  
.circles div:nth-child(8)::after {
    top: 5.6rem;
    left: 1.2rem;
}
@keyframes circles{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.container{
    display: none;
}
.display .container{
    display: block;
}

/*FIRST PART*/

.top-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;/*para dejar el menu fijo y que se quede ahi sin importar a donde se mueva */
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.8s;
}
.change .top-menu{
    right: 34rem;/*para mover el top menu cuando se abra el sider*/
}
.line {
    border-radius: 2rem;
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0.01rem 0.2rem rgba(0,0,0,0.2);
}
.change .line{
    background-color: rgba(0,0,0,0.8 );
}
.change .line-1{
    transform: rotate(45deg)
    translate(0.3rem,0.8rem);
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg)
    translate(0.3rem,-0.8rem);
}
.top-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: var(--vivid-sky-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}
.change .top-menu:hover span {
    opacity: 1;
    visibility: visible;
}
.top-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid var(--vivid-sky-blue);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);/*todo es para dar la senzacion de estar abriendo una caja de texto o nube de texto*/
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden forward;
    perspective: 90rem;/*sensacion de profindidad nos separa del eje z.... investigar mas */
}
.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: var(--purple);
    overflow: hidden;/*con esto resolvemos el problema del scrool a la hora de animarlo */
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;/*El contenido reemplazado se dimensiona para mantener su relación de aspecto mientras llena el cuadro de contenido completo del elemento. */
    opacity: 0.5;
    animation-name: scale;
    animation-duration: 27s;
}
@keyframes scale {
    0%{
        transform: scale(1.5);/*inicio del zoom(que comience en con un zoom del 10 o 15%)*/
    }
    100%{
        transform: scale(1);/*final del zoom (termine en escala 1=normal)*/
    }
}
.banner {
    position: absolute;
    top: 30%;
    left: 10%;
}
.banner h1 {
    font-family: 'Baloo Da 2', cursive;
    font-size: 8rem;
    font-weight: 200;
    color: #fff;
    width: 60%;
    line-height: 7rem;
    letter-spacing: 0.2rem;
    text-shadow: 0.3rem 0.5rem var(--ultramarine-blue);
    margin-bottom: 1rem;
    opacity: 0;/*se coloca para que la animacion inicie "invisible"*/
    animation: moveBanner 1.2s 0.5s forwards;/*forwards es para que no regrese a punto de inicio es decir"opacity: 0;" por lo que se queda visible hasta que se refresque la pag*/
}
.banner p {
    font-family: 'zen Loop',cursive;
    font-size: 4rem;
    color:#fff;
    width: 65%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0.3rem 0.5rem rgba(0,0,0,0.4 );
    opacity: 0;/*se coloca para que la animacion inicie "invisible"*/
    animation: moveBanner 1.2s 0.7s forwards;
}
.banner button{
    width: 25rem;
    height: 7rem;
    background-color: var(--vivid-sky-blue);
    border: none;
    font-family: 'Baloo Da 2', cursive;
    font-size: 2.1rem;
    color: #fff;
    border-radius: 2.2rem;
    text-shadow: 0.02rem 0.4rem rgba(0,0,0,0.4 );
    box-shadow:  0.03rem 0.5rem rgba(0,0,0,0.4 );
    cursor: pointer;/*cambiar cursor al ponerlo en el boton*/
    opacity: 0;/*se coloca para que la animacion inicie "invisible"*/
    animation: moveBanner 1.2s 0.9s forwards;
}

@keyframes moveBanner{
0%{
    transform: translateY(40rem)/*distancia que va arecorrer en Y*/
    rotateY(-20deg);/*grado de rotacion con la ayuda de perspective*/
}
100%{
    transform: translateY(0)
    rotateY(0);
    opacity: 1;
}
}
.sidebar{
    width: 42rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -42rem;/*para ocultar el menu que debe ser desplegable si lo quieres visible pon un valor de 0*/
    background-color: #fff;
    border-radius: 3rem 0 0 3rem;
    transition: right 0.6s;
    z-index: 100;/*con esto sobre pongo el menu a las imagenes o todo lo que quiera estar encima de el */
}
.change .sidebar {
right: 0;/*para mover el menu*/
}
.menu{
    position: absolute;/*absolute puede trabajar bajo fixed???*/
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);/*con esto logro que se mueva a la esquina izquierda y parte superior en y (-50%X,-50%Y)*/
}

.menu-item{
    text-align: center;
}
.menu-link{
    font-family: 'Baloo Da 2', cursive;
    font-size: 3.5rem;
    font-weight: 300;
    color: var(--ultramarine-blue);
    position: relative;
}
.menu-link::before{
    content: attr(data-content);/*En complemento con otras propiedades genera un hover mejor y attr es olo para llamar la propiedad */
    position: absolute;
    top: 0;
    left: 0;
    color: #d55d92;
    width: 0;
    overflow: hidden;
    white-space: nowrap;/*determina cómo se maneja el espacio en blanco dentro de un elemento. es decir que tanto puede medir predetermianda mente la caja que contiene un texto*/
    transition: width 0.3s ease-in-out;/*especifica un efecto de transición con un inicio y un final lentos*/
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position: absolute;
    width: 100%;
    bottom: 3rem;
    display: flex;
    justify-content: center;

}
.social-media i{
    font-size: 4rem;/*en este caso en especial"font" sirve para agrandar o enpequeñecer iconos*/
    margin: 3rem;
    width: 5.7rem;
    height: 5.7rem;
    background-color: #7777;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    transition: background-color 0.3s;/*tiempo que toma en aplicar hover*/
}
.social-media i:hover{
    background-color: var(--purple);
}

/*SECOND PART*/

.about-us{
    width: 100%;
    background-color: #ade8f4;
    padding-bottom: 15rem;
}
.about-us-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.about-us-heading {
    font-family: 'Baloo Da 2', cursive;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}
.underline{
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 4rem;/*La propiedad grid-row-gap en CSS se utiliza para definir el tamaño del espacio entre los elementos de la cuadrícula.ES decir el grueso de las cuadricualas horizontales o lienas*/
}
.service:nth-child(1){/*llamar hijos por su orden en el html*/
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/7;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/7;
}
.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}
.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover; /*El contenido reemplazado se dimensiona para mantener su relación de aspecto mientras llena el cuadro de contenido completo del elemento. */
    opacity: 0.8;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: var(--flickr-pink);
    margin-right: 2rem;
}
.service-header h3{
    font-family: 'Baloo Da 2', cursive;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.service p{
    font-family: 'josefin Slab',serif;
    font-size:1.6rem;
    text-align: justify;
}

/*THIRD PART*/

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-color: var(--vivid-sky-blue);
}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}
.card{
    width: 37rem;
    height: 45rem;
    box-shadow: 2rem 1rem 4rem var(--trypan-blue);
    border-radius: 0.5rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}
.card:hover .card-img-wrapper img{/* uando pase el mouse por las cartas quiero que afecte a .card-img-wrapper img*/
    opacity: 0.5;
}
.card-information{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4 );
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.card:hover .card-information{/*cuando pase el mouse por las cartas quiero que afecte a .card-information en este caso apra hacerla visibel*/
    bottom:2rem;
    opacity: 1;
    visibility: visible;
    
}
.card-information h2{
    font-family: 'Baloo Da 2', cursive;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color: #eee;
}
.card-information h3{
    font-family: 'Muli',serif;
    font-size: 2rem;
    font-weight: 500;
    color:#fb8b24;
    margin-bottom: 1rem;
}
.card-information p{
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 90%;
    margin-bottom: 2rem;
}
.card-information button{
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eeee;
    border-radius: 1rem 0 1rem 0;
    box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.4 );
}

/*FOURTH PART*/

.contact{
    width: 100%;
    height: 100vh;
    background-color:var(--ultramarine-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width: 63%;
    height: 75rem;
    display: flex;
    background-color: #fff;
    box-shadow:0 3rem 7rem rgba(0,0,0,0.5 ) ;
}
.contact-left{
    width: 35%; /*linear-gradient=crea una imagen que consiste en una transición progresiva entre dos*/
    background: linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,0.9)
    ),url('./image/forContact.jpg') center no-repeat;
    background-size: cover;/*Escala la imagen al mayor tamaño posible sin estirarla.*/
}
.contact-right{
    width: 65%;
    background-color:#eee;
    padding: 3rem 10rem 10rem 10rem;
}
.contact-heading{
    font-family: 'Baloo Da 2', cursive;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #d55d92;/*dashed es otro estilo aparte de solid*/
    margin:3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Muli',serif;
    font-size: 1.6rem;
}
.input-group input {
    height: 4rem;
}
.input-group textarea{
    max-width: 45rem;
    max-height: 8rem;
}
.field:focus{
    border-bottom-style:solid  ;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.8rem;
    color:#4b4b4b;
    text-transform: uppercase;/*pasar de minuscula a mayuscula*/
    pointer-events: none;/*El elemento nunca es el objetivo de eventos de puntero*/
}
.input-label{
    bottom: 5.2rem;/*con esto ponemos el label ensima del msm o texto*/
}
.message{
    bottom: 7.5rem;
}
.field:focus ~ label /*Este símbolo en css funciona muy parecido a + con la diferencia que selecciona el ítem que esté inmediatamente después y todos los siguientes.*/{
transition: transY(-4.4rem);
font-size:1.2rem;
margin-bottom: 1rem;
/*al cliceark los label los hara mas pequeño y desplazara para escribir mejor*/
}
.submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: var(--purple);
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: 'Muli',serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.5 );
    box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.3 );
}

/*FIFTH PART*/

.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content:space-between;
}
.copyright{
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.6rem;
    color: var(--trypan-blue);
}
.social-list a{
    margin: 0 2rem;
}
.social-list i {
    font-size: 3rem;
    color: var(--trypan-blue);
}
.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    background: #ffb3c1;
    box-shadow:0 0.1rem 0.6rem rgba(0,0,0,0.2 );
    border-radius: 0.3rem;
}

/*RESPONSIVE*/

@media (max-width: 1500px) {
    .about-us-img-wrapper {
      grid-row: 3 / -1;
    }
  
    .card {
      width: 34rem;
    }
  
    .contact-wrapper {
      width: 80%;
      height: 65rem;
    }
  
    .footer-content {
      width: 80%;
    }
}
@media (max-width: 1400px) {
    .banner h1 {
      font-size: 6rem;
      line-height: 7rem;
    }
  
    .banner p {
      font-size: 3rem;
    }
  
    .banner button {
      width: 20rem;
      height: 5rem;
      font-size: 1.6rem;
    }
  
    .menu-link {
      font-size: 3rem;
    }
  
    .service:nth-child(1) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(2) {
      grid-column: 2 / 6;
    }
  
    .service:nth-child(3) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(4) {
      grid-column: 11 / 15;
    }
  
    .service:nth-child(5) {
      grid-column: 12 / 16;
    }
  
    .service:nth-child(6) {
      grid-column: 11 / 15;
    }
}
@media (max-width: 1300px) {
    .team {
      padding-bottom: 5rem;
    }
  
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
  
    .card {
      margin-bottom: 8rem;
    }
  
    .contact-wrapper {
      width: 90%;
      height: 55rem;
    }
  
    .contact-heading {
      margin-bottom: 2rem;
    }
  
    .field {
      margin: 2rem 0;
    }
}
@media (max-width: 1000px) {
    .banner h1 {
      font-size: 5rem;
      line-height: 6rem;
    }
  
    .banner p {
      font-size: 2.5rem;
    }
  
    .banner button {
      width: 18rem;
      height: 4rem;
      font-size: 1.5rem;
    }
  
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 40rem;
      margin-bottom: 6rem;
    }
  
    .about-us-img-wrapper {
      width: 40rem;
    }
  
    .about-us-img-wrapper img {
      width: 100%;
    }
  
    .contact-left {
      width: 0;
    }
  
    .contact-right {
      width: 100%;
    }
  
    .field {
      width: 55rem;
    }
  
    .input-group textarea {
      max-width: 55rem;
    }
  
    .submit-btn {
      width: 55rem;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 50%;
    }
  
    .copyright {
      order: 1;
      margin-top: 3rem;
    }
}
@media (max-width: 700px) {
    .banner h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  
    .banner p {
      font-size: 2rem;
    }
  
    .field {
      width: 35rem;
    }
  
    .input-group textarea {
      max-width: 35rem;
    }
  
    .submit-btn {
      width: 35rem;
    }
}
@media (max-width: 500px) {
    html {
      font-size: 45%;
    }
  
    .sidebar {
      width: 100%;
      right: -100%;
    }
  
    .change .hamburger-menu {
      right: 38rem;
    }
  
    .service {
      width: 30rem;
    }
  
    .footer {
      height: 18rem;
    }
}







